spring.application.name=reservation-service
spring.data.rest.basePath=/api/reservation
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33066/reservationservicedb
spring.datasource.username=user
spring.datasource.password=password