plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        set('springCloudVersion', "Hoxton.SR5")
    }

    group = 'com.sqli'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencies {

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            //mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
